---
title: 'Arts and crafts in Mali: the genesis of a project'
author: Fousseynou Bah
date: '2018-05-22'
slug: arts-and-crafts-in-mali-a-case-study
categories:
  - R
tags:
  - economy
  - R Markdown
---



<p>With this post, I start a new series, on the arts and crafts in Mali. I will still keep working on the security incidents, but in the background. There are many things to do, to see and to say. Unfortunately, I think I need an assistance, or more readings and discussions with experts to have a better idea about how to move forward with the project. Processing data is one thing, but building a narrative around the graphs and maps takes more than programming skills. It requires familiarity with the topic if not complete mastery. That’s the excilirating (and sometimes frustrating) thing about data science: every finish line seems to be the beginning of a new race (Ok, I’m paraphrasing Lil Wayne here). If you are an expert on geopolitics, specifically on the Sahara, and you like data-based analysis…well…I think we can give a discussion a try. In the meantime, I decided to go back to an old project, one where I will not feel as constrained as with the previous. Let me back up a little bit…and take on a little journey.</p>
<div id="a-young-man-a-phd-and-big-dreams" class="section level1">
<h1>A young man, a PhD, and big dreams</h1>
<p>As many young Africans studying abroad, I thought that, for my PhD, choosing a dissertation topic related to my home country was a smart move, a necessity even. After all, what could be more patriotic? Ok, many other things! But, at that time the choice seemed to make a lot of sense. On one hand, I thought it would give me an insight into my own country’s economy, and hopefully turn out to be an asset when I graduate and return home to get a job. On the other hand, it seemed strategic, a way to have my work stand out because it would deal with a topic that is not heavily investigated, at least not where I was. The naive young man in me set out to examine the labour market in my country, Mali, and assess the impact of the employment policies that have been in place for the last three decades. I had no idea that half of my time would be spent chasing data rather than analyzing it.</p>
<p>In the summer of 2008, I came back home for four month, and got an internship at the National Agency for Employment. Well, sometimes, I call it “intership” and, other times, a “guest researcher position” (that’s what you call a “strategic misrepresentation”!) With the help of the head on my department and acquaintances I made along the way, I managed to get appointments with other major agencies, ministries and departments. I was primarily looking for data, but I didn’t overlook other resources such as legal documents, reports (very few of which I found, and many of those were dated) or interviews. I succeded at convincing some people to let me record the interviews. At the end of my field work, I had a decend amount audio recordings and some documents, but I had very little of what I was counting on the most: data. Rather than records on the jobs advertised by the Agency (employers, sectors, etc.), records on the job seekers (individual characteristics), I only left with a couple of household surveys. I had to make to the most what I got, which was so far from meeting my high expectations. But hey, that’s life! You can’t always get what you want (it was true when the <a href="https://www.youtube.com/watch?v=oqMl5CRoFdk">Rolling Stones</a> sang with almost 50 years ago, and it still is). In retrospect, I walked away with a lot of lessons about a lot of things. I’ll probably get to those one day (maybe in my memoirs, or maybe in never-ending lectures the crancky old man I’ll become will give his grandkids). But for now, I’ll stick to the genesis of this particular project.</p>
</div>
<div id="a-young-phd-a-research-project-and-smaller-dreams" class="section level1">
<h1>A young PhD, a research project, and smaller dreams</h1>
<p>Few years later, after I graduated, I decided to go back home. I got myself a job, thinking it would only be temporary, that I would only hold it as a safety net until I could really pursue what I love: research. I didn’t want to teach at a university (I ended up doing it, though). I wanted to design a survey, take part in the collection and processing of data, and share the results with the world (with time I lowered my expectations, few people would do now!). I wanted to be a part of a research project through-and-through. Probably to make up for the frustration I still carried around from my PhD fieldwork. And since nothing seemed to be coming my way, I had to initiate something myself. So I looked around, scratched my head, and I found it.</p>
<p>I remembered that few years back, I worked as a consultant on a project with craftsmen in Bamako. And their sector presented all the appeal I could hope for. It was diverse with a wide range of activities, and it was close. I didn’t have to go far to find people to talk to. They were all around. They were the small businesses scattered throughout the city, from my very own neighborhood to the major avenues downtown. I did need to look further than that. I got on my computer, designed few questionnaires, and got myself a printer and a lot of papers. I also learned how to create a relational database with MS Access (at that point, my training in economics was of very little help!). I enlisted two of my cousins to help me. Given that I had a day job, I would mostly do the supervision work at night and go on the field during week-ends. Very quickly, we ran out of people to talk to. We did all the small businesses in our neighborhood. We also realized that the respondents were very regarding of how we got to them. They were more inclined to agree to an interview and to open up when they knew we talked to a peer that recommanded them. I realized then that, in this new world as in any other, networks matter…a lot. It was time to use some of my own.</p>
<p>So I turned to the person through whom I was introduced to the sector in the first place, the Head of the Chamber of Commerce for the Crafstmen in Bamako. We had formed a good relationship in 2011, when I served a consultant for a project he was supporting (that was right before the 2012 coup). I told him about the survey I had launched, but was struggling to expand. He was happy to see me pursue an enterprise in his sector. He gladly agreed to help by spreading the word and arraiging meetings with associations. Basically I was going on a campain. I had to convince total strangers to agree to confide in me, to tell me about their lives (age, marital status, number of children, etc.), and their business (age, size of their staff, earnings, etc.). That was not easy. I had to walk in their shoes and think of ways to change their minds. But I also had to be careful. I was not to make promises. I had no money. On the contrary, I was spending the little I was making somewhere else, and the project was a growing financial vacuum. I had no contacts in financial institutions or connections to high-ranking circles in the Government. There was no big programme behind this study. I had nothing to offer. Nothing expect a feedback, an insight into their own business. I promised them that I would give them back their own data, help them read their own situation and be better equiped to make strategic decisions about their businesses. And that, I did, especially for those who agreed to be monitored for over a year. I didn’t get all of them, but I like to believe that the ones that got onboard were - with their willingness to share and to ask questions - the best I could hope for.</p>
<p>Few months in, the project had taken a life of its own (and was taking a big bite out of my salary every month). The lists of volunteers were growing longer. Doors were opening with much more ease. Some were even asking us to come by. I was sticking to the same line as at the beginning, “we have no money to offer”, just to make sure that the sudden succes would not be followed by an accusation of deception. In my neighborhood, few young people approached me for a job. I wanted to hire all of them, but the resources were limited. Money was an issue. So was time. It was getting harder to manually enter the data, store the filled forms and print new ones. It was time-consuming and financially heavy. And the relief came! I discovered <a href="https://opendatakit.org">ODK</a> through very unexpected circumstances (which will probably can make an episode of their own). And my life changed.</p>
</div>
<div id="a-not-so-young-man-a-research-project-and-few-new-skills" class="section level1">
<h1>A not so young man, a research project, and few new skills</h1>
<p>I knew I had to invest a considerable amount of time in reading books, in online search, and in mock projects to understand the basics of this technology. I was already exhausted with all the things I had to do (in the meantime I accepted a temporary lecturer position at a private university - hey, I had to found my research!). But I had to give it a try. I had already grown accustomed to fewer hours of sleep at night. The supervision required me to do constant back and forth between the forms and the database. Data entry errors were easy to make, hard to detect, and took a lot of time to be fixed. To get rid of that nightmare, I was willing to suffer few more sleepless nights. After few weeks, I finally did it. I switched to portable phones and tablets. With my team, we left the papers behind, and entered the 21st century. I was relieved. I didn’t get everything right from the start, but I started to find my marks in a new workflow. And most importantly, I started to have my sleep back (as for my hair, it still kept getting saltier).</p>
<p>Without realizing it, in a span of few two years, I had grown in ways I didn’t suspect (until now as I reminisce). I had learned new skills, most of which I never would have if I hadn’t branched out of “pure academia”. These are the few things I learned:</p>
<div id="designing-a-survey" class="section level2">
<h2>Designing a survey</h2>
<p>Sometimes, it’s easy to see in a survey nothing but a series of questions, some irritatingly intrusive, others unnecessarily repetitive, and many simply boring. But after a deeper examination, or a simple test, it becomes clear that it takes a sharp mind to come up with a “successful questionnaire” (the survey remains another matter), meaning one that asks the right questions without orienting the subjects, and understands their psychology enough to find the right balance in terms of tones and topics.</p>
<p>I had to take my lessons night after night when - based on feedbacks from respondents - I had to edit and reprint some forms because some topics were deemed irrelevant, or some phrasing seemed inapropriate. Everytime, I had to make these modifications, I was upset. It meant more money wasted on paper and ink, and more time lost for reasons I didn’t consider to be big. But they were big. And I’m glad I listened. With time, I learned to approach a questionnaire as a chess game. You anticipate every move of your opponent, here every answer of your respondent. The more you know about them, their social status, their religious believes, the social values and traditions they hold dear, the better you perform because you will ask questions they are likely to answer and answer truthfully.</p>
</div>
<div id="a-modern-workflow" class="section level2">
<h2>A modern workflow</h2>
<p>Up until that project, I had</p>
<p>I had to embrace that technology. I was fascinated, but it but most importantly, I</p>
<p>Well, as far as this project was concerned. It took weeks of learning. I learned of the develop the questionnaires on an Excel spreadsheet, manage a server - I tried my own at first, but then switched to a proprietary server for time management concerns.</p>
<p>Designing the survey, getting a server, pulling the data, storing them in the database…a whole new world (one more time, I was questionning the point of all those years of studying economics!). I introduced mobile phone to our workflow, training my enumerators and things got smoother. I only had to update our database once a week.</p>
<p>Long story short (now, I think I’m going to get really serious about this memoir thing)… I wound up with a lot of data.</p>
</div>
</div>
<div id="whats-in-the-survey" class="section level1">
<h1>What’s in the survey</h1>
</div>
