<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.2" />


<title>Data - Jangui-wawi</title>
<meta property="og:title" content="Data - Jangui-wawi">



  





<link href="/tags/data/index.xml" rel="alternate" type="application/rss+xml" title="Jangui-wawi" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/empty.png"
         width="40"
         height="40"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/fousseynoubah/dsprojects">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2018</h2>
    
    <article class="archive-item">
      <a href="/2018/07/29/presidential-election-in-mali-maps/" class="archive-item-link">Presidential election in Mali: maps</a>
      <span class="archive-item-date">
        2018/07/29
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/07/16/presidential-election-in-mali-befor-we-roll-the-dice/" class="archive-item-link">Presidential election in Mali: a look at the electoral list before the dice rolls</a>
      <span class="archive-item-date">
        2018/07/16
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/05/31/getting-ready-for-a-political-season-the-parliament/" class="archive-item-link">Getting ready for a political season: the parliament</a>
      <span class="archive-item-date">
        2018/05/31
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/05/16/security-incidents-in-mali-the-incidents/" class="archive-item-link">Security incidents in Mali: diving in with visualization</a>
      <span class="archive-item-date">
        2018/05/16
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/05/10/security-threats-in-mali-the-data/" class="archive-item-link">Security incidents in Mali: the data</a>
      <span class="archive-item-date">
        2018/05/10
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2018/05/04/probably-over-my-head/" class="archive-item-link">Probably over my head</a>
      <span class="archive-item-date">
        2018/05/04
      </span>
    </article>
    
    
  </div>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

