<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.2" />


<title>Getting ready for a political season: the parliament - Jangui-wawi</title>
<meta property="og:title" content="Getting ready for a political season: the parliament - Jangui-wawi">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/empty.png"
         width="40"
         height="40"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/fousseynoubah/dsprojects">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Getting ready for a political season: the parliament</h1>

    
    <span class="article-date">2018/05/31</span>
    

    <div class="article-content">
      <div id="what-weve-got-so-far" class="section level1">
<h1>What we’ve got so far</h1>
<div id="a-glimpse-of-the-balance-of-power" class="section level2">
<h2>A glimpse of the balance of power</h2>
<video width="90%"  controls loop>
<source src="/post/2018-05-31-getting-ready-for-a-political-season-the-parliament_files/figure-html/district_balance.webm" />
</video>
</div>
<div id="an-overview-with-mapping" class="section level2">
<h2>An overview with mapping</h2>
<video width="90%"  controls loop>
<source src="/post/2018-05-31-getting-ready-for-a-political-season-the-parliament_files/figure-html/parliament_map_gen.webm" />
</video>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

