<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.2" />


<title>Security incidents in Mali: mapping the hotspots - Jangui-wawi</title>
<meta property="og:title" content="Security incidents in Mali: mapping the hotspots - Jangui-wawi">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/empty.png"
         width="40"
         height="40"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/fousseynoubah/dsprojects">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">9 min read</span>
    

    <h1 class="article-title">Security incidents in Mali: mapping the hotspots</h1>

    
    <span class="article-date">2018/06/08</span>
    

    <div class="article-content">
      <p>In this post, I keep exploring the data on security incidents in Mali from the <a href="http://malilink.net/attaques-terroriste-au-mali/">Malilink website</a>. Here, I will mainly focus on mapping, using extensively <a href="http://ggplot2.tidyverse.org">ggplot2</a>. I must say I was inspired by a post I came across on the <a href="https://www.linkedin.com/groups/77616">LinkedIn R group</a> titled <a href="https://www.littlemissdata.com/blog/maps">Map Plots Created With R And Ggmap</a> by <a href="https://www.littlemissdata.com">Laura Ellis</a>. I liked the codes she used, and I decided to draw inspiration from her work to further the analysis I started in this series.</p>
<p>As a reminder, the <a href="https://github.com/fousseynoubah/ssm/blob/master/liste_incidents.xlsx">Excel spreadsheet</a> I developed to add new variables the original data set, along with the <a href="https://github.com/fousseynoubah/ssm/blob/master/ssm.R">R script</a> I wrote to organize the data, can all be found on my <a href="https://github.com/fousseynoubah/ssm">GitHub repository</a>.</p>
<p>Let’s start by getting the data from the GitHub repository.</p>
<pre class="r"><code>knitr::opts_chunk$set(echo = FALSE)

##########################################################################
########################################/// PACKAGES ///
##########################################################################
library(&quot;tidyverse&quot;)
library(&quot;ggmap&quot;)

##########################################################################
########################################/// THEME ///
##########################################################################
#Setting the theme for ggplot
theme_set(theme_bw())

##########################################################################
########################################/// DATA ///
##########################################################################
load(url(&quot;https://github.com/fousseynoubah/ssm/blob/master/ssm_data.RData?raw=true&quot;))</code></pre>
<p>In my previous posts, I split the incidents into two groups: that of the points and that of the lines. In the former, I put the incidents for which the places are clearly indicated and the coordinates known. This group makes up about 85.6% on the observations (584 out of 607 listed incidents). In the latter, however, we only have vague indications, mostly two points between which the incidents took place. In this post, I will focus on the former group.</p>
<div id="a-plain-and-simple-map" class="section level3">
<h3>A plain and simple map</h3>
<p>The first approach is to project all the points on one single map.</p>
<pre class="r"><code>p &lt;- ggplot(data = map_cercles) +
  geom_polygon(aes(x = long, y = lat, group = group), fill = &quot;grey90&quot;) +
  geom_path(aes(x = long, y = lat, group = group), colour = &quot;grey80&quot;, size = 0.015) +
  coord_map() + 
  theme(axis.line = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank() ) +
  theme(panel.grid = element_blank(),
        panel.border = element_blank()) +
  labs(x = &quot;&quot;, y = &quot;&quot;, color = &quot;&quot;,
       caption = &quot;Source: Data from http://malilink.net/attaques-terroriste-au-mali/&quot;
  )

daterange &lt;- paste0(&quot;(&quot;,
                    format(incidents.point %&gt;% summarise(date = min(date)), &quot;%b %Y&quot;),
                    &quot; - &quot;,
                    format(incidents.point %&gt;% summarise(date = max(date)), &quot;%b %Y&quot;),
                    &quot;)&quot;)



p +
  geom_point(data = incidents.point, 
             aes(x = longitude, y = latitude), 
             color = &quot;purple&quot;, size = 1.00) +
  labs(subtitle = paste(&quot;A very simple look&quot;, daterange))</code></pre>
<p><img src="/post/2018-06-08-security-incidents-in-mali-mapping-the-hotspots_files/figure-html/incidents_points_map1a-1.png" width="100%" style="display: block; margin: auto;" /></p>
<p>Now, for someone who doesn’t know where Mali is, the ideal would be to show the country on the world map, along with the points. But, since that could make the output hard to read, we’ll settle for a map showing just neighboring countries. For that, I use the <code>ggmap</code> package. While looking for a way to specify the boundary coordinates, I stumbled on an interesting <a href="https://stackoverflow.com/questions/25636897/get-map-with-specified-boundary-coordinates">Stackoverflow page</a> that I found helpful (you might too).</p>
<pre class="r"><code>### Getting the map
m &lt;- get_map(location = c(lon = mean(range(map_cercles$long)), 
                            lat = mean(range(map_cercles$lat))),
               zoom = 5,
               maptype = &quot;roadmap&quot;, 
               source = &quot;google&quot;)

### Adding the limits
m &lt;- ggmap(m) +
  scale_x_continuous(limits = c(min(map_cercles$long), max(map_cercles$long)), expand = c(0, 0)) +
  scale_y_continuous(limits = c(min(map_cercles$lat), max(map_cercles$lat)), expand = c(0, 0)) +
  theme(axis.line = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank() ) +
  theme(panel.grid = element_blank(),
        panel.border = element_blank()) +
  labs(x = &quot;&quot;, y = &quot;&quot;)


### Adding the transparent layer of the districts shapefile
pm &lt;- m + 
  geom_polygon(data = map_cercles,
               aes(x = long, y = lat, group = group), 
               fill = &quot;grey90&quot;, alpha = 1/5) +
  geom_path(data = map_cercles,
            aes(x = long, y = lat, group = group), colour = &quot;grey80&quot;, size = 0.015) +
  labs(caption = &quot;Source: Data from http://malilink.net/attaques-terroriste-au-mali/&quot;)


### Adding the points
pm +
  geom_point(data = incidents.point, 
             aes(x = longitude, y = latitude), 
             color = &quot;purple&quot;, size = 1.00) +
  labs(subtitle = paste(&quot;Adding the neighouring countries to the picture&quot;, daterange))</code></pre>
<p><img src="/post/2018-06-08-security-incidents-in-mali-mapping-the-hotspots_files/figure-html/incidents_points_map1b-1.png" width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="jittering-and-facetting" class="section level3">
<h3>Jittering and facetting</h3>
<p>The maps above fails to show a lot of information. Let’s just pick two:</p>
<ul>
<li><p>the frequency of the attacks: given that the points are on top of each other, it is impossible to make out the places that experience more incidents. A solution around that would be the jitterring of the points with the <code>geom_jitter()</code> function or the use of the <code>position</code> argument in the <code>geom_point</code> function.</p></li>
<li><p>the evolution of the incidents over time: the data is a time series. It is thus interesting to find ways to compare different periods of times (years, quarters, months, weeks). The <code>facet_wrap()</code> function offers a convenient way to do just that. We’ll facet on the yearly basis, to keep things simple.</p></li>
</ul>
<p>The map below combines those two solutions:</p>
<pre class="r"><code>pm + 
  geom_point(data = incidents.point, 
             aes(x = longitude, y = latitude), 
             color = &quot;purple&quot;, size = 1.00, alpha = 1/4,
             position = position_jitter(height = 0.075, width = 0.075)) +
  facet_wrap(~annee, nrow = 2) +
  theme(strip.background = element_rect(fill = &quot;transparent&quot;),
        strip.text = element_text(size = 8)) +
  labs(subtitle = paste(&quot;Jittering and facetting&quot;, daterange))</code></pre>
<p><img src="/post/2018-06-08-security-incidents-in-mali-mapping-the-hotspots_files/figure-html/incidents_points_map2-1.png" width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="hotspots" class="section level3">
<h3>Hotspots</h3>
<p>The map above is definitely an improvement over the first ones. Unfortunately, it remains challenging to make out the dangerous zones, the hotspots. The perfect tool to offer an alternative is the <code>stat_density2d</code> function. It shows a two dimensional density while keeping the facetting possible. Here’s the result:</p>
<pre class="r"><code>pm + 
  stat_density2d(data = incidents.point, 
             aes(x = longitude, y = latitude, fill = ..level.., alpha = ..level..),
             geom = &quot;polygon&quot;,
             show.legend = FALSE) + # the polygons
  geom_density2d(data = incidents.point, 
             aes(x = longitude, y = latitude)) +  # the lines
  facet_wrap(~annee, nrow = 2) +
  theme(strip.background = element_rect(fill = &quot;transparent&quot;)) +
  labs(subtitle = paste(&quot;Using the density to identify the hotspots&quot;, daterange))</code></pre>
<p><img src="/post/2018-06-08-security-incidents-in-mali-mapping-the-hotspots_files/figure-html/incidents_points_map3-1.png" width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="hotspots-stats" class="section level3">
<h3>Hotspots + stats</h3>
<p>Depending on the year, there seems to be 3 to 5 hotspots. The computation behind the density takes into account the proximity between the points. We can compliment that layer by highlighting the points with the largest number of incidents. For the sake of simplicity, let’s just keep the top 5, and make the point size proportional to the number of incidents in the year.</p>
<pre class="r"><code>hotspot_df &lt;- incidents.point %&gt;% 
  group_by(annee, point, latitude, longitude) %&gt;% 
  summarise(count = n()) %&gt;%
  group_by(annee) %&gt;% 
  arrange(desc(count)) %&gt;% 
  mutate(number = row_number()) %&gt;% 
  filter(number &lt;= 5)

pm + 
  stat_density2d(data = incidents.point, 
             aes(x = longitude, y = latitude, fill = ..level.., alpha = ..level..),
             geom = &quot;polygon&quot;) + # the polygons
  geom_density2d(data = incidents.point, 
             aes(x = longitude, y = latitude)) +  # the lines
  geom_point(data = hotspot_df,
             aes(x = longitude, y = latitude, size = count), 
             alpha = 0.60, col = &quot;orange&quot;) + 
#  geom_text(data = hotspot_df,
#             aes(x = longitude, y = latitude, label = point),
#                   size = 1, col = &quot;black&quot;) + 
  theme(legend.position = &quot;none&quot;) + # legend can be shown if one wishes to see
  facet_wrap(~annee, nrow = 2) +
  theme(strip.background = element_rect(fill = &quot;transparent&quot;)) +
  labs(subtitle = paste(&quot;Combining the density with some statistics&quot;, daterange))</code></pre>
<p><img src="/post/2018-06-08-security-incidents-in-mali-mapping-the-hotspots_files/figure-html/incidents_points_map4-1.png" width="100%" style="display: block; margin: auto;" /></p>
<p>It is fair to say that those points are either the center of the hotspots or close to them.</p>
</div>
<div id="trying-to-find-the-signal" class="section level3">
<h3>Trying to find the signal</h3>
<p>Now, it is useful to remind ourselves that the incidents are not all equal. Some, while unfortunate, leave their victims with more unpleasant memories than irreparable damages (mass robbery). Other, however, are devastating by their deadly nature (explosions, mass shootings, etc.) To take that into account, I thought it could be interesting to create a categorical variable that could serve as a facetting parameter. Let’s call it <code>severity</code>, and give it four values: 1: dead, injured, 2: dead, no injured, 3: no dead, injured, 4: no dead, no injured.</p>
<pre class="r"><code>incidents.point2 &lt;- incidents.point %&gt;%
  mutate(severity = case_when((nbr_morts &gt; 0 &amp; !is.na(nbr_morts)) &amp; (nbr_blesses &gt; 0 &amp; !is.na(nbr_blesses)) ~ 1,
                              (nbr_morts &gt; 0 &amp; !is.na(nbr_morts)) &amp; (nbr_blesses == 0 | is.na(nbr_blesses)) ~ 2,
                              (nbr_morts == 0 | is.na(nbr_morts)) &amp; (nbr_blesses &gt; 0 &amp; !is.na(nbr_blesses)) ~ 3,
                              (nbr_morts == 0 | is.na(nbr_morts)) &amp; (nbr_blesses == 0 | is.na(nbr_blesses)) ~ 4
                              ),
         severity = factor(severity, 
                           levels = c(1, 2, 3, 4),
                           labels = c(&quot;Dead, Injured&quot;, &quot;Dead, No injured&quot;, &quot;No dead, Injured&quot;, &quot;No dead, No injured&quot;),
                           ordered = TRUE)
         ) 

hotspot_df &lt;- incidents.point2 %&gt;% 
  group_by(severity, point, latitude, longitude) %&gt;% 
  summarise(count = n()) %&gt;%
  group_by(severity) %&gt;% 
  arrange(desc(count)) %&gt;% 
  mutate(number = row_number()) %&gt;% 
  filter(number &lt;= 5)

pm + 
  stat_density2d(data = incidents.point2, 
             aes(x = longitude, y = latitude, fill = ..level.., alpha = ..level..),
             geom = &quot;polygon&quot;) + # the polygons
  geom_density2d(data = incidents.point2, 
             aes(x = longitude, y = latitude)) +  # the lines
  geom_point(data = hotspot_df,
             aes(x = longitude, y = latitude, size = count), 
             alpha = 0.60, col = &quot;darkorange&quot;) + 
  theme(legend.position = &quot;none&quot;) + # legend can be shown if one wishes to see
  facet_wrap(~severity, nrow = 2) +
  theme(strip.background = element_rect(fill = &quot;transparent&quot;)) +
  labs(subtitle = paste(&quot;Combining the density with some classification&quot;, daterange))</code></pre>
<p><img src="/post/2018-06-08-security-incidents-in-mali-mapping-the-hotspots_files/figure-html/incidents_points_map5-1.png" width="100%" style="display: block; margin: auto;" /></p>
<p>This output is clearly different from the preceding one. It shows that the hotspots, in addition to moving from one year to another, are also conditional on the kind of incidents we consider.</p>
</div>
<div id="towards-a-better-picture" class="section level3">
<h3>Towards a better picture?</h3>
<p>To get a clearer picture, we would ideally combine the year and severity variables together to facet. Unfortunately, that deteriorates the readability of the map as it can be seen below:</p>
<pre class="r"><code>hotspot_df &lt;- incidents.point2 %&gt;% 
  group_by(annee, severity, point, latitude, longitude) %&gt;% 
  summarise(count = n()) %&gt;%
  group_by(annee, severity) %&gt;% 
  arrange(desc(count)) %&gt;% 
  mutate(number = row_number()) %&gt;% 
  filter(number &lt;= 5)

pm + 
  stat_density2d(data = incidents.point2, 
             aes(x = longitude, y = latitude, fill = ..level.., alpha = ..level..),
             geom = &quot;polygon&quot;) + # the polygons
  geom_density2d(data = incidents.point2, 
             aes(x = longitude, y = latitude)) +  # the lines
  geom_point(data = hotspot_df,
             aes(x = longitude, y = latitude, size = count), 
             alpha = 0.60, col = &quot;darkorange&quot;) + 
  theme(legend.position = &quot;none&quot;) + # legend can be shown if one wishes to see
  facet_grid(severity~annee) +
  theme(strip.background = element_rect(fill = &quot;transparent&quot;),
        strip.text = element_text(size = 7)) +
  labs(subtitle = paste(&quot;More facets, but poor readability&quot;), daterange)</code></pre>
<p><img src="/post/2018-06-08-security-incidents-in-mali-mapping-the-hotspots_files/figure-html/incidents_points_map6-1.png" width="100%" style="display: block; margin: auto;" /> In the 4 x 4 matrix, we have here, it is very difficult to have a sense of precision.</p>
</div>
<div id="a-dynamic-picture" class="section level3">
<h3>A dynamic picture</h3>
<p>An interesting approach would be an animation that uses the year as frame and keeps the <code>severity</code> variable for the facets.</p>
<pre class="r"><code>hotspot_df &lt;- incidents.point2 %&gt;% 
  group_by(annee, severity, point, latitude, longitude) %&gt;% 
  summarise(count = n())

list_map &lt;- list()

for(i in c(1:4)){
list_map[[i]] &lt;- p +
  stat_density2d(data = incidents.point2 %&gt;% filter(annee == i+2014), 
             aes(x = longitude, y = latitude, fill = ..level.., alpha = ..level..),
             geom = &quot;polygon&quot;) + # the polygons
  geom_density2d(data = incidents.point2 %&gt;% filter(annee == i+2014), 
             aes(x = longitude, y = latitude)) +  # the lines
  geom_point(data = hotspot_df %&gt;% filter(annee == i+2014),
             aes(x = longitude, y = latitude, size = count), 
             alpha = 0.60, col = &quot;darkorange&quot;) + 
  theme(legend.position = &quot;none&quot;) + # legend can be shown if one wishes to see
  facet_wrap(~severity, nrow = 2) +
  theme(strip.background = element_rect(fill = &quot;transparent&quot;)) +
  labs(title = paste(&quot;Incidents&quot;),
       subtitle = paste(&quot;Year:&quot;, i+2014))

print(list_map[[i]])  
}</code></pre>
<video width="100%"  controls loop>
<source src="/post/2018-06-08-security-incidents-in-mali-mapping-the-hotspots_files/figure-html/incidents_points_map7.webm" />
</video>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

