<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.2" />


<title>Attacks - Jangui-wawi</title>
<meta property="og:title" content="Attacks - Jangui-wawi">



  





<link href="/tags/attacks/index.xml" rel="alternate" type="application/rss+xml" title="Jangui-wawi" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/empty.png"
         width="40"
         height="40"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/fousseynoubah/dsprojects">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2018</h2>
    
    <article class="archive-item">
      <a href="/2018/06/08/security-incidents-in-mali-mapping-the-hotspots/" class="archive-item-link">Security incidents in Mali: mapping the hotspots</a>
      <span class="archive-item-date">
        2018/06/08
      </span>
    </article>
    
    
  </div>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

