<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.2" />


<title>Tags - Jangui-wawi</title>
<meta property="og:title" content="Tags - Jangui-wawi">



  





<link href="/tags/index.xml" rel="alternate" type="application/rss+xml" title="Jangui-wawi" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/empty.png"
         width="40"
         height="40"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/fousseynoubah/dsprojects">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2018</h2>
    
    <article class="archive-item">
      <a href="/tags/presidential/" class="archive-item-link">Presidential</a>
      <span class="archive-item-date">
        2018/07/29
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/mali/" class="archive-item-link">Mali</a>
      <span class="archive-item-date">
        2018/07/29
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/elections/" class="archive-item-link">Elections</a>
      <span class="archive-item-date">
        2018/07/29
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/data/" class="archive-item-link">Data</a>
      <span class="archive-item-date">
        2018/07/29
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/threats/" class="archive-item-link">Threats</a>
      <span class="archive-item-date">
        2018/06/08
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/terrorism/" class="archive-item-link">Terrorism</a>
      <span class="archive-item-date">
        2018/06/08
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/security/" class="archive-item-link">Security</a>
      <span class="archive-item-date">
        2018/06/08
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/attacks/" class="archive-item-link">Attacks</a>
      <span class="archive-item-date">
        2018/06/08
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/r/" class="archive-item-link">R</a>
      <span class="archive-item-date">
        2018/05/31
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/parliament/" class="archive-item-link">Parliament</a>
      <span class="archive-item-date">
        2018/05/31
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/r-markdown/" class="archive-item-link">R Markdown</a>
      <span class="archive-item-date">
        2018/05/16
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/ubuntu/" class="archive-item-link">Ubuntu</a>
      <span class="archive-item-date">
        2018/05/03
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/rmarkdown/" class="archive-item-link">Rmarkdown</a>
      <span class="archive-item-date">
        2018/05/03
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/tags/qgis/" class="archive-item-link">Qgis</a>
      <span class="archive-item-date">
        2018/05/03
      </span>
    </article>
    
    
  </div>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

